<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20
          44 / 52 / 62 / 74 / 86 / 98
          */
      /*
            Main color : #087f5b
            Grey color : #343a40
            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .cordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 24px 16px rgb(0 0 0 / 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 32px 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2/-1;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .text,
      .open .number {
        color: #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="cordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
            tempore architecto nihil ipsa facilis velit perferendis accusamus ab
            ipsum fugiat, laborum voluptatum deleniti excepturi eveniet
            exercitationem ut, fuga, minima quasi.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Tenetur tempore architecto nihil ipsa facilis velit</li>
            <li>
              laborum voluptatum deleniti excepturi eveniet exercitationem ut.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
            tempore architecto nihil ipsa facilis velit perferendis accusamus ab
            ipsum fugiat, laborum voluptatum deleniti excepturi eveniet
            exercitationem ut, fuga, minima quasi.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Tenetur tempore architecto nihil ipsa facilis velit</li>
            <li>
              laborum voluptatum deleniti excepturi eveniet exercitationem ut.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outsie the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
            tempore architecto nihil ipsa facilis velit perferendis accusamus ab
            ipsum fugiat, laborum voluptatum deleniti excepturi eveniet
            exercitationem ut, fuga, minima quasi.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Tenetur tempore architecto nihil ipsa facilis velit</li>
            <li>
              laborum voluptatum deleniti excepturi eveniet exercitationem ut.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
