<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20
          44 / 52 / 62 / 74 / 86 / 98
          */
      /*
            Main color : #087f5b
            Grey color : #343a40
            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        width: 870px;
        background-color: #087f5b;
        padding: 32px 48px 32px 106px;
        /* padding-left: 106px;
        padding-right: 48px; */
        margin: 100px auto;
        color: #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        position: relative;
        gap: 126px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.7);
        box-shadow: 0 12px 24px rgb(0 0 0 / 25%);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      /* Controls */
      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        top: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgb(0 0 0 / 20%);
        cursor: pointer;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        bottom: 0;
        width: 70px;
        left: 50%;
        display: flex;
        gap: 10px;
        transform: translate(-50%, 160%);
      }
      .dots button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }
      .dots button:first-child {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria del almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
          tenetur libero dolorum adipisci beatae veniam ipsa fugit aspernatur
          ipsam. Perferendis, vel quos adipisci aliquam illo delectus totam
          earum?
        </p>
        <p class="testimonial-author">Maria de almeida</p>
        <p class="testimonial-job">senior product manager at EDP Comercial</p>
      </blockquote>

      <button class="btn left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </body>
</html>
